.white-box {
    background-color: white;
}

.grey-border {
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
}

.margin-box {
    margin-top: 1em;
    margin-bottom: 1em; 
   /*  margin-left: 1em;  */
}

label {
    color: rgb(75, 76, 77);
}

.red-box {
    background-color: red;
}

.green-box {
    background-color: green;
}

.blue-box {
    background-color: blue;
}

.blue-button {
    border-radius: 4px;
    border: none;
    border-color: rgb( 45, 155, 240);
    background: rgb( 45, 155, 240);
    
}

.blue-button:hover {
    background: rgb(116, 187, 241);
}

.blue-button > label{
    /* padding: 15px 32px; */
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

label.title-general {
    font-weight: bold;
    margin-left: 1em;
    margin-top: 1em;
    font-size: large;
    /* color:rgb(139, 0, 139); */
}

label.title-stats {
    font-weight: bold;
    font-size: large;
    /* color:rgb(182, 0, 182); */

}

label.subtitle {
    font-weight: bold;
    margin-left: 1em;
    margin-top: 1em;
    font-size: large;
    /* color: rgb(70, 70, 70); */

}

label.title-property {
    margin-left: 1.5em;
    font-weight: bold;
    /* background: rgba(211, 211, 211, 0.911); */
    
}

label.title-property-stats {
    margin-left: 1.5em;
    font-weight: bold;
    /* background: rgba(205, 133, 238, 0.911); */
    
}